This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: glmpathcr.aux
The style file: jss.bst
Database file #1: glmpathRefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3140 wiz_defined-function locations,
            701 strings with 6459 characters,
and the built_in function-call counts, 7019 in all, are:
= -- 582
> -- 145
< -- 10
+ -- 60
- -- 45
* -- 526
:= -- 969
add.period$ -- 39
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 648
empty$ -- 656
format.name$ -- 75
if$ -- 1417
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 108
newline$ -- 62
num.names$ -- 40
pop$ -- 234
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 567
swap$ -- 226
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 142
