\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Archer and Williams(2011)}]{Archer}
Archer KJ, Williams AA (2011).
\newblock \enquote{L$_1$ penalized continuation ratio models for ordinal
  response prediction using high-dimensional datasets.}
\newblock \emph{Statistics in Medicine}, \textbf{revision under review}.

\bibitem[{Armstrong and Sloan(1989)}]{Armstrong}
Armstrong B, Sloan M (1989).
\newblock \enquote{Ordinal regression models for epidemiologic data.}
\newblock \emph{American Journal of Epidemiology}, \textbf{129}, 191--204.

\bibitem[{Bender and Benner(2000)}]{Bender}
Bender R, Benner A (2000).
\newblock \enquote{Calculating ordinal regression models in SAS and S-Plus.}
\newblock \emph{Biometrical Journal}, \textbf{42}, 677--699.

\bibitem[{Cox(1975)}]{Cox}
Cox D (1975).
\newblock \enquote{Partial likelihood.}
\newblock \emph{Biometrika}, \textbf{62}, 269--276.

\bibitem[{Kiiveri(2008)}]{Kiiveri}
Kiiveri HT (2008).
\newblock \enquote{A general approach to simultaneous model fitting and
  variable elimination in response models for biological data with many more
  variables than observations.}
\newblock \emph{BMC Bioinformatics}, \textbf{9}, 195.

\bibitem[{Park and Hastie(2007{\natexlab{a}})}]{Parkpaper}
Park M, Hastie T (2007{\natexlab{a}}).
\newblock \enquote{L1-regularization path algorithm for generalized linear
  models.}
\newblock \emph{Journal of the Royal Statistical Society, B}, \textbf{64},
  659--677.

\bibitem[{Park and Hastie(2007{\natexlab{b}})}]{Park}
Park MY, Hastie T (2007{\natexlab{b}}).
\newblock \emph{glmpath: L1 Regularization Path for Generalized Linear Models
  and Cox Proportional Hazards Model}.
\newblock R package version 0.94.

\bibitem[{{R Development Core Team}(2009)}]{RTeam}
{R Development Core Team} (2009).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org}.

\bibitem[{Tibshirani(1996)}]{Tibs1996}
Tibshirani R (1996).
\newblock \enquote{Regression shrinkage and selection via the Lasso.}
\newblock \emph{Journal of the Royal Statistical Society, B}, \textbf{58},
  267--288.

\bibitem[{Tibshirani(1997)}]{Tibs1997}
Tibshirani R (1997).
\newblock \enquote{The lasso method for variable selection in the Cox model.}
\newblock \emph{Statistics in Medicine}, \textbf{16}, 385--395.

\end{thebibliography}
